# Asp-Core-Spice

./: .gitignore  SpiceMvc.sln  readme.md
SpiceMvc/: Program.cs  SpiceMvc.csproj  Startup.cs  appsettings.json  libman.json
SpiceMvc/Areas/Identity/: IdentityHostingStartup.cs
SpiceMvc/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
SpiceMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191210061752_AddCategoriesTable.Designer.cs  20191210061752_AddCategoriesTable.cs  20191211090928_AddSubCategoryToDb.Designer.cs  20191211090928_AddSubCategoryToDb.cs  20191212073329_AddMenuItemsToDb.Designer.cs  20191212073329_AddMenuItemsToDb.cs  20191213043414_AddCouponToDb.Designer.cs  20191213043414_AddCouponToDb.cs  20191216003944_AddMoreColumnsToIdentityUser.Designer.cs  20191216003944_AddMoreColumnsToIdentityUser.cs  20191216040549_AddShoppingCart.Designer.cs  20191216040549_AddShoppingCart.cs  20191216085537_AddOrderToDb.Designer.cs  20191216085537_AddOrderToDb.cs  20191217082048_RenamePickupNumberToPhoneNumber.Designer.cs  20191217082048_RenamePickupNumberToPhoneNumber.cs  ApplicationDbContextModelSnapshot.cs
SpiceMvc/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
SpiceMvc/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
SpiceMvc/Properties/: launchSettings.json
SpiceMvc/Services/: EmailOptions.cs  EmailSender.cs
SpiceMvc/TagHelpers/: PageLinkTagHelper.cs
SpiceMvc/Utility/: PagingInfo.cs  SD.cs  StripeSettings.cs
SpiceMvc/ViewComponents/: UserNameViewComponent.cs
SpiceMvc/ViewModels/: IndexViewModel.cs  MenuItemFormViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryFormViewModel.cs
SpiceMvc/Views/: _ViewImports.cshtml
(+86 files in other folders)
