<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SpiceMvc-B811EADA-B3B3-4A3D-AD39-44F9B65D5AE2</UserSecretsId>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191216040119_AddShoppingCart.cs" />
    <Compile Remove="Data\Migrations\20191216040119_AddShoppingCart.Designer.cs" />
    <Compile Remove="Data\Migrations\20191216040312_AddShoppingCart.cs" />
    <Compile Remove="Data\Migrations\20191216040312_AddShoppingCart.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="Stripe.net" Version="21.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

</Project>
